<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: white;
        padding-top: 50vh;
        margin: 0;
    }
    .carContainer {
        width: 200px;
        height: 100px;
        border-style: solid;
        border-width: 0px;
        transform: translate(50px, 30px);
        animation-duration: 10s;
        animation-name: slideout;
        animation-fill-mode: forwards;
        }

          @keyframes slideout {
            from {
                margin-left: -300px;

            }

            to {
                margin-left: calc(100% - 300px);
                
            }
    }
    .carBody {
        height: 50px;
        background-color: black;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 15px;
    }
    .top {
        height: 25px;
        width: 120px;
        margin-left: 30px;
        margin-top: 11px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        background-color: black;
        display: flex;
    }
    .rear {
        width: 55px;
        height: 22px;
        border-top-left-radius: 20px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        margin-left: 4px;
        margin-top: 3px;
        background-color: white;
    }
    .front {
        width: 53px;
        height: 22px;
        border-top-right-radius: 20px;
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        margin-left: 4px;
        margin-top: 3px;
        background-color: white;
    }
    .wheels {
        display: flex;
        justify-content: center;
    }
    .wheel {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-top: 24px;
        margin-right: 25px;
        margin-left: 25px;
        border-color: rgb(64, 64, 64);
        border-width: 10px;
        border-style: solid;
        background-color: lightgray;
        
    }
</style>
<body>

<div class="carContainer">
    <div class="top">
        <div class="rear"></div>
        <div class="front"></div>
    </div>   
    <div class="carBody">
        <div class="wheels">
            <div class="wheel"></div>
            <div class="wheel"></div>
        </div>
    </div>
</div>
</body>
</html>